<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Query</title>
    <style>
      /*
        min-width
        max-width
        -400px blue
        401px ~ 600px red
        601px ~ yellow
        */
      @media (max-width: 400px) {
        body {
          background-color: blue;
        }
      }
      @media (min-width: 401px) and (max-width: 600px) {
        body {
          background-color: red;
        }
      }
      @media (min-width: 601px) {
        body {
          background-color: yellow;
        }
      }
      @media print {
        h1 {
          font-size: 120px;
        }
      }
    </style>
  </head>
  <body>
    <h1>안녕하세요</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores eos
      corrupti velit debitis porro, doloremque ipsa in, sint soluta cupiditate
      sapiente adipisci laborum totam tempora repellat fugit deleniti! Autem,
      incidunt. Facilis similique autem quas error minima nisi possimus velit
      culpa in! Doloribus quod nostrum aut dolores, nulla laborum saepe quas
      delectus ullam cumque quo quae maiores ut illum non fugit?
    </p>
  </body>
</html>
