<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Navbar</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .nav-container {
        background-color: #2f4f4f;
        list-style: none;
        display: flex;
      }
      .nav-item {
        padding: 15px;
        cursor: pointer;
      }
      .nav-item:hover {
        background-color: #497f7f;
      }
      .nav-item a {
        text-align: center;
        text-decoration: none;
        color: white;
      }
      .test {
        height: 2000px;
      }
      body nav ul {
        position: fixed;
        display: flex;
        width: 100vw;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul class="nav-container">
        <li class="nav-item"><a href="#">홈</a></li>
        <li class="nav-item"><a href="#">상품</a></li>
        <li class="nav-item"><a href="#">장바구니</a></li>
        <li class="nav-item"><a href="#">마이페이지</a></li>
      </ul>
    </nav>
    <div class="test"></div>
  </body>
</html>
