<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      main,
      section,
      article,
      div {
        border: 1px solid black;
        padding: 20px;
      }
      main {
        max-width: 600px;
        margin: 0 auto;
        background-color: yellow;
      }
      section {
        background-color: violet;
        position: relative;
      }
      article {
        background-color: cyan;
      }
      div {
        background-color: white;
      }
      div.relative {
        position: relative;
        /* top: 10px; */
        right: 20px;
        top: -150px;
        z-index: 1;
      }
      div.absolute {
        position: absolute;
        background-color: grey;
        top: 0px;
        left: 0px;
      }
      div.fixed {
        position: fixed;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: blue;
        right: 30px;
        bottom: 30px;
        justify-content: center;
        display: flex;
        align-items: center;
        cursor: pointer;
      }
      /* line-height가 있으면 텍스트 사라짐
        algin-items: center; */

      div.sticky {
        position: sticky;
        top: 0px;
      }
    </style>
  </head>
  <body>
    <main>
      main
      <section>
        section
        <article>
          article
          <div>static</div>
          <div class="relative">relative</div>
          <div class="absolute">absolute</div>
          <div class="fixed"><span>fixed</span></div>
          <div class="sticky">sticky</div>
          <div style="height: 3000px"></div>
        </article>
      </section>
    </main>
  </body>
</html>
