<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background</title>
    <style>
      .red {
        background-color: red;
        width: 200px;
        height: 120px;
      }
      .image {
        background-image: url(../assets/images/background1.jpg);
        background-repeat: repeat;
        background-position-x: right;
        width: 200px;
        height: 400px;
        border: 1px solid black;
        display: inline-block;
        overflow-y: scroll;
      }
      .attatchment-scroll {
        background-attachment: scroll;
      }
      .attatchment-fixed {
        background-attachment: fixed;
      }
      .attatchment-local {
        background-attachment: local;
      }
      .background-size {
        width: 600px;
        height: 300px;
        background-image: url(../assets/images/football.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        border: 1px solid black;
      }
      .linear-gradient {
        width: 500px;
        height: 200px;
        border: 1px solid red;
        background: linear-gradient(45deg, red 50%, blue, yellow);
      }
      .radial-gradient {
        width: 500px;
        height: 200px;
        border: 1px solid red;
        background: radial-gradient(circle at 10% 50%, white, yellow, red);
      }
    </style>
  </head>
  <body>
    <h3>background-color</h3>
    <div class="red"></div>
    <h3>background-image</h3>
    <div class="image attatchment-scroll">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, unde
      distinctio veniam sit quasi incidunt mollitia, error ad quia aspernatur
      nisi consequuntur ipsum nam, repellendus perferendis tenetur dolore beatae
      enim. Quas, earum provident quidem et culpa fuga obcaecati? Maiores,
      facilis obcaecati? Tempore, facere. Exercitationem, aspernatur vitae.
      Culpa cum magni quos iste quo et dolor porro, neque, veritatis quia magnam
      rem? Facilis aliquid quisquam odit dolorem blanditiis voluptas fugiat quas
      quod inventore modi expedita nobis quae animi perferendis accusantium
      pariatur, earum consequatur, temporibus vitae quo. Sed blanditiis nisi
      pariatur repellendus dolores. Inventore saepe esse rem delectus ipsam
      consectetur cum vel deserunt ullam sunt veritatis quas exercitationem eius
      beatae temporibus minus ea, necessitatibus dignissimos architecto, aut
      hic, expedita itaque! Exercitationem, dicta temporibus. Cumque, excepturi.
      Molestias impedit quam voluptate ullam voluptatem laboriosam beatae
      delectus cum quisquam, aliquid illum dignissimos totam eveniet in aperiam.
      Harum, architecto eveniet possimus est cumque recusandae voluptatum ut
      distinctio. Reiciendis, suscipit impedit ipsa magni officia debitis rerum
      inventore! Corporis hic repellendus ut id! Quam perferendis temporibus,
      minima quos eaque sequi, molestias illo soluta eos pariatur hic autem
      voluptate id. Alias sed dicta minima dolorem autem? Quis qui perspiciatis
      architecto harum vero quibusdam ducimus non magnam numquam magni,
      temporibus unde nemo impedit quae rem expedita adipisci natus beatae ut
      saepe? Voluptatum praesentium commodi porro beatae. Eligendi omnis
      corporis delectus dolorem vel aliquid dicta aspernatur beatae sunt, id
      velit enim, labore nisi. Voluptatum cumque delectus facilis doloribus quod
      quae, aut modi?
    </div>
    <div class="image attatchment-fixed">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, unde
      distinctio veniam sit quasi incidunt mollitia, error ad quia aspernatur
      nisi consequuntur ipsum nam, repellendus perferendis tenetur dolore beatae
      enim. Quas, earum provident quidem et culpa fuga obcaecati? Maiores,
      facilis obcaecati? Tempore, facere. Exercitationem, aspernatur vitae.
      Culpa cum magni quos iste quo et dolor porro, neque, veritatis quia magnam
      rem? Facilis aliquid quisquam odit dolorem blanditiis voluptas fugiat quas
      quod inventore modi expedita nobis quae animi perferendis accusantium
      pariatur, earum consequatur, temporibus vitae quo. Sed blanditiis nisi
      pariatur repellendus dolores. Inventore saepe esse rem delectus ipsam
      consectetur cum vel deserunt ullam sunt veritatis quas exercitationem eius
      beatae temporibus minus ea, necessitatibus dignissimos architecto, aut
      hic, expedita itaque! Exercitationem, dicta temporibus. Cumque, excepturi.
      Molestias impedit quam voluptate ullam voluptatem laboriosam beatae
      delectus cum quisquam, aliquid illum dignissimos totam eveniet in aperiam.
      Harum, architecto eveniet possimus est cumque recusandae voluptatum ut
      distinctio. Reiciendis, suscipit impedit ipsa magni officia debitis rerum
      inventore! Corporis hic repellendus ut id! Quam perferendis temporibus,
      minima quos eaque sequi, molestias illo soluta eos pariatur hic autem
      voluptate id. Alias sed dicta minima dolorem autem? Quis qui perspiciatis
      architecto harum vero quibusdam ducimus non magnam numquam magni,
      temporibus unde nemo impedit quae rem expedita adipisci natus beatae ut
      saepe? Voluptatum praesentium commodi porro beatae. Eligendi omnis
      corporis delectus dolorem vel aliquid dicta aspernatur beatae sunt, id
      velit enim, labore nisi. Voluptatum cumque delectus facilis doloribus quod
      quae, aut modi?
    </div>
    <div class="image attatchment-local">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, unde
      distinctio veniam sit quasi incidunt mollitia, error ad quia aspernatur
      nisi consequuntur ipsum nam, repellendus perferendis tenetur dolore beatae
      enim. Quas, earum provident quidem et culpa fuga obcaecati? Maiores,
      facilis obcaecati? Tempore, facere. Exercitationem, aspernatur vitae.
      Culpa cum magni quos iste quo et dolor porro, neque, veritatis quia magnam
      rem? Facilis aliquid quisquam odit dolorem blanditiis voluptas fugiat quas
      quod inventore modi expedita nobis quae animi perferendis accusantium
      pariatur, earum consequatur, temporibus vitae quo. Sed blanditiis nisi
      pariatur repellendus dolores. Inventore saepe esse rem delectus ipsam
      consectetur cum vel deserunt ullam sunt veritatis quas exercitationem eius
      beatae temporibus minus ea, necessitatibus dignissimos architecto, aut
      hic, expedita itaque! Exercitationem, dicta temporibus. Cumque, excepturi.
      Molestias impedit quam voluptate ullam voluptatem laboriosam beatae
      delectus cum quisquam, aliquid illum dignissimos totam eveniet in aperiam.
      Harum, architecto eveniet possimus est cumque recusandae voluptatum ut
      distinctio. Reiciendis, suscipit impedit ipsa magni officia debitis rerum
      inventore! Corporis hic repellendus ut id! Quam perferendis temporibus,
      minima quos eaque sequi, molestias illo soluta eos pariatur hic autem
      voluptate id. Alias sed dicta minima dolorem autem? Quis qui perspiciatis
      architecto harum vero quibusdam ducimus non magnam numquam magni,
      temporibus unde nemo impedit quae rem expedita adipisci natus beatae ut
      saepe? Voluptatum praesentium commodi porro beatae. Eligendi omnis
      corporis delectus dolorem vel aliquid dicta aspernatur beatae sunt, id
      velit enim, labore nisi. Voluptatum cumque delectus facilis doloribus quod
      quae, aut modi?
    </div>
    <h3>background-size</h3>
    <div class="background-size"></div>
    <h3>linear-gradient</h3>
    <div class="linear-gradient"></div>
    <h3>radial-gradient</h3>
    <div class="radial-gradient"></div>
    <div style="height: 1000px; width: 10px; background-color: red"></div>
  </body>
</html>
