<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1-2 timetable</title>
    <style>
      table {
        border: 1px solid black;
        border-collapse: collapse;
      }
      h1 {
        text-align: center;
      }
      table tr th {
        border: 1px solid black;
        text-align: center;
      }
      table tr td {
        border: 1px solid black;
        text-align: center;
      }
      table {
        border: 1px solid black;
        margin-left: auto;
        margin-right: auto;
        height: 500px;
        width: 560px;
      }
      th {
        background-color: #ccc;
      }
    </style>
  </head>
  <body>
    <h1>1-2 시간표</h1>
    <hr />
    <table>
        <th>시정</th>
        <th>월</th>
        <th>화</th>
        <th>수</th>
        <th>목</th>
        <th>금</th>
      </tr>
        <td>06:50~08:20</td>
        <td colspan="6">기상/정비/아침</td>
      </th>
      <tr>
        <td></td>
      </tr>
      <tr>
        <td>1교시(08:50~09:40)</td>
        <td>자율</td>
        <td rowspan="2">파이썬</td>
        <td>진로</td>
        <td>과학</td>
        <td>영어</td>
      </tr>
      <tr>
        <td>2교시(09:50~10:40)</td>
        <td>음악</td>
        <td>컴일</td>
        <td rowspan="2">파이썬</td>
        <td>파이썬</td>
      </tr>
      <tr>
        <td>3교시(10:50~11:40)</td>
        <td rowspan="2">파이썬</td>
        <td rowspan="2">웹기초</td>
        <td>수학</td>
        <td>컴일</td>
      </tr>
      <tr>
        <td>4교시(11:50~12:40)</td>
        <td>과학</td>
        <td>영어</td>
        <td>사회</td>
      </tr>
        <td>12:40~13:30</td>
        <td colspan="7">점심시간</td>
      </tr>
      <tr>
        <td>5교시(13:30~14:20)</td>
        <td>컴일</td>
        <td>음악</td>
        <td>체육</td>
        <td>사회</td>
        <td>동아리</td>
      </tr>
      <tr>
        <td>6교시(14:30~15:20)</td>
        <td>사회</td>
        <td>수학</td>
        <td rowspan="2">웹기초</td>
        <td>체육</td>
        <td rowspan="11">귀가</td>
      </tr>
      <tr>
        <td>7교시(15:30~16:20)</td>
        <td>과학</td>
        <td>컴일</td>
        <td>수학</td>
      </tr>
      <tr>
        <td>16:20~16:30</td>
        <td colspan="4">종례</td>
      </tr>
      <tr>
        <td>8교시(16:30~17:20)</td>
        <td rowspan="2">스포/음악</td>
        <td rowspan="2">동아리</td>
        <td rowspan="2">방과후</td>
        <td rowspan="2">스포/음악</td>
      </tr>
      <tr>
        <td>9교시(17:20~18:10)</td>
      </tr>
      <tr>
        <td>18:10~19:20</td>
        <td colspan="4">저녁시간</td>
      </tr>
      <tr>
        <td>10교시(19:20~20:10)</td>
        <td rowspan="2" colspan="4">야자</td>
      </tr>
      <tr>
        <td>11교시(20:10~21:00)</td>
      </tr>
        <td>21:10~22:20</td>
        <td colspan="4">심자1</td>
      </tr>
      <tr>
        <td></td>
      </tr>
      </tr>
        <td>23:00~23:50</td>
        <td colspan="4">심자2</td>
    </tr>
    </table>
  </body>
</html>
